<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gif Finder</title>

</head>

<body>
  <div id="buttons">
    <button data-pokemon="pikachu" class="poke">
      pikachu
    </button>
    <button data-pokemon="dragonair" class="poke">
      dragonair
    </button>

    <button data-pokemon="arbok" class="poke">arbok</button>
    <button data-pokemon="meowth" class="poke">meowth</button>
    <button data-pokemon="umbreon" class="poke">umbreon</button>
    <button data-pokemon="espeon" class="poke">espeon</button>
    <button data-pokemon="vaporeon" class="poke">vaporeon</button>
    <button data-pokemon="flareon" class="poke">flareon</button>
    <button data-pokemon="squirtle" class="poke">squirtle</button>
    <button data-pokemon="ninetails" class="poke">ninetails</button>
    <button data-pokemon="rhydon" class="poke">rhydon</button>
    <button data-pokemon="ledian" class="poke">ledian</button>

	</div>
  <div class="container">
    <h1>Pokemon Gif Search</h1>

    <div id="pokemon-view"></div>

    <form id="pokemon-form">
      <label for="pokemon-input">Add a Pokemon to the List!</label>
      <input type="text" id="pokemon-input">
      <br>

      <input id="add-pokemon" type="submit" value="Add a pokemon">
    </form>
  </div>


  

  <div id="gifs-appear-here">
  </div>

<h2></h2>
<button>generate new element</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">


  	var pokemon = ["pikachu", "dragonair", "arbok", "meowth", "umbreon", "espeon", "vaporeon", "flareon", "squirtle", "ninetails", "rhydon", "ledian"];

$("#add-pokemon").on("click", function(event) {

	event.preventDefault();
	pokemon.push($('#pokemon-input').val());

  	function addButton() {
        for (var i = pokemon.length-1; i < pokemon.length; i++) {
          var a = $("<button>");

          a.addClass("poke");

          a.attr("data-name", pokemon[i]);

          a.text(pokemon[i]);

          $("#buttons").append(a);

          a.on('click', function(){
              var pokemonName = $(this).attr("data-name");
      var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
        pokemonName + "&api_key=dc6zaTOxFJmzC&limit=10";

      $.ajax({
          url: queryURL,
          method: "GET"
        })
        .done(function(response) {
          var results = response.data;

          for (var i = 0; i < results.length; i++) {
            var gifDiv = $("<div class='item'>");

            var rating = results[i].rating;

            var p = $("<p>").text("Rating: " + rating);

            var pokemonNameImage = $("<img>");
            pokemonNameImage.attr("src", results[i].images.fixed_height.url);

            gifDiv.prepend(p);
            gifDiv.prepend(pokemonNameImage);

            $("#gifs-appear-here").prepend(gifDiv);
          }

        event.preventDefault();

        var pokemonIndex = $("#pokemon-input").val().trim();

        pokemon.push(pokemonIndex);
          
        });
       
    });

        }

        console.log(pokemon);
    }
    addButton();
});







    $("button").on("click", function() {
      var pokemonName = $(this).attr("data-pokemon");
      var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
        pokemonName + "&api_key=dc6zaTOxFJmzC&limit=10";

      $.ajax({
          url: queryURL,
          method: "GET"
        })
        .done(function(response) {
          var results = response.data;

          for (var i = 0; i < results.length; i++) {
            var gifDiv = $("<div class='item'>");

            var rating = results[i].rating;

            var p = $("<p>").text("Rating: " + rating);

            var pokemonNameImage = $("<img>");
            pokemonNameImage.attr("src", results[i].images.fixed_height.url);

            gifDiv.prepend(p);
            gifDiv.prepend(pokemonNameImage);

            $("#gifs-appear-here").prepend(gifDiv);
          }

        event.preventDefault();

        var pokemonIndex = $("#pokemon-input").val().trim();

        pokemon.push(pokemonIndex);
        });
    });

  </script>
</body>

</html>

